# PBSI-V4

pbsiV4/: .project  pom.xml
pbsiV4/Service/: pom.xml
pbsiV4/Service/src/main/java/fr/gtm/proxibanquesi/exceptions/: CompteInexistantException.java  SoldeException.java
pbsiV4/Service/src/main/java/fr/gtm/proxibanquesi/service/: IServiceClient.java  IServiceCompte.java  IServiceEmploye.java  SecurityInterceptor.java  ServiceClient.java  ServiceCompte.java  ServiceEmploye.java
pbsiV4/Service/src/main/resources/: ApplicationContext.xml  service-context.xml
pbsiV4/dao.spring-data/: .classpath  .project  pom.xml
pbsiV4/dao.spring-data/src/main/java/fr/gtm/proxibanquesi/dao/: IDaoClient.java  IDaoCompte.java  IDaoEmploye.java  IDaoTransaction.java
pbsiV4/dao.spring-data/src/main/resources/: ApplicationContext.xml  log4j.xml
pbsiV4/dao.spring-data/src/main/resources/db/: db.properties
pbsiV4/dao.spring-data/src/test/java/fr/gtm/proxibanquesi/test/: TestDaoClient.java  TestDaoCompte.java  TestDaoEmploye.java  TestIDaoClient.java
pbsiV4/domaine/: .project  pom.xml
pbsiV4/front/: pom.xml
pbsiV4/front/src/main/webapp/: accueil.xhtml  client.xhtml  compte.xhtml  erreur.xhtml  index.jsp  login-page.xhtml
pbsiV4/front/src/main/webapp/WEB-INF/: ApplicationContext.xml  faces-config.xml  service-context.xml  springContext.xml  web.xml
pbsiV4/front/src/main/webapp/cons/: client.xhtml  compte.xhtml
pbsiV4/front/src/main/webapp/ger/: cons.xhtml
pbsiV4/front/src/main/webapp/resources/css/: custom.css
(+15 files in other folders)
